class Man:

    def __init__(self,name):
        self.fullness = 50
        self.name = name
        self.house = None

    def __str__(self):
        return 'Я - {} сытость {}'.format(
            self.name, self.fullness)

    def eat(self):
        if self.house.human_food >= 10:
            cprint('{} поел'.format(self.name), color='yellow')
            self.fullness += 10
            self.house.human_food -= 10
        else:
            cprint('{} нет еды'.format(self.name), color='red')

    def work(self):
        cprint('{} сходил на работу'.format(self.name), color='blue')
        self.house.money += 150
        self.fullness -= 10

    def watch_MTV(self):
        cprint('{} смотрел MTV целый день'.format(self.name), color='green')
        self.fullness -= 10

    def shopping(self):
        if self.house.money >= 50:
            cprint('{} сходил в магазин за едой'.format(self.name), color='magenta')
            self.house.money -= 50
            self.house.human_food += 50
        else:
            cprint('{} деньги кончились!'.format(self.name), color='red')

    def go_to_the_house(self, house):
        self.house = house
        self.fullness -= 10
        cprint('{} Вьехал в дом'.format(self.name), color='cyan')

    def death(self):
        if self.fullness <= 10:
            cprint('{} умер...'.format(self.name),color='red')
            self.house.money = 0
        return

    def take_cat(self):
        self.house = House
        self.cat = House
        self.fullness -= 10
        cprint('{} Подобрал котенка'.format(self.name), color='cyan')

    def buy_cats_food(self):
        if self.house.food < 10:
            cprint('{} сходил в магазин за едой'.format(self.name), color='magenta')
            self.house.money -= 20
            self.house.food += 50

    def clean_house(self):
        if self.house.clean < 10:
            cprint('{} прибрался дома'.format(self.name), color='blue')
            self.house.clean += 100
            self.fullness -= 20





class Cat:

    def __init__(self,name):
        self.fullness = 50
        self.name = name
        self.house = None
        self.power = 50

    def __str__(self):
        return 'Я - {}, энергия {}, еда {}'.format(self.name,self.power, self.fullness)

    # def go_to_the_house(self, house):
    #     self.house = house
    #     self.fullness -= 10
    #     cprint('{} Вьехал в дом'.format(self.name), color='cyan')

    def take_cat(self):
        self.house = House
        self.cat = House
        self.fullness -= 10
        cprint('{} Подобрал котенка'.format(self.name), color='cyan')

    def eat(self):
        if self.house.food >= 10:
            cprint('{} поел'.format(self.name), color='yellow')
            self.fullness += 10
            self.house.food -= 10
            self.house.clean -= 10
            self.power += 10
        else:
            cprint('{} нет еды'.format(self.name), color='red')

    def destroyer(self):
        cprint('{} весь день драл диван'.format(self.name), color='blue')
        self.fullness -= 10
        self.power -= 5
        self.house.clean -= 10

    def sleep(self):
        cprint('{} ложится спать, затихни кожаный мешок'.format(self.name), color='blue')
        self.fullness -= 10
        self.power += 10

    def lick(self):
        self.house.clean += 20
        self.power -= 10

    def cry(self):
        self.house.food += 20
        self.power -= 5

    def death(self):
        # if self.fullness <= 0:
        self.house.clean -= 30
        cprint('{} УМЕР!!!'.format(self.name), color='red')


    def act(self):
        global dice
        dice = randint(1, 6)
        if self.fullness <= 0:
            self.death()
            return
        elif self.fullness < 20:
            self.eat()
        elif self.house.food < 10:
            self.cry()
        elif self.power < 10:
            self.sleep()
        elif self.house.clean < 20:
            self.lick()
        elif dice == 1:
            self.destroyer()
        elif dice == 2:
            self.eat()
        elif dice == 3:
            self.lick()
        elif dice == 4:
            self.cry()
        elif dice == 5:
            self.death()
            return
        else:
            self.destroyer()

class House:

    def __init__(self, food):
        self.food = food
        self.clean = 50
        self.human_food = 100

    def __str__(self):
        return 'В доме еды осталось {}'.format(
                self.food)


cats = [
    Cat(name = 'Сема'),
    Cat(name = 'Плинтус'),
    Cat(name = 'Ошибка_Выжевшего')
]


my_sweet_home = House(50)

for lucky in cats:
    lucky.take_cat(house=my_sweet_home)

for day in range(1, 366):
    print('================ день {} =================='.format(day))
    for i in cats:
        i.act()


    print('--- в конце дня ---')
    for i in cats:
        print(i)
    print(my_sweet_home)
